{
    // More info: https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install",
            "icon": {
                "id": "desktop-download",
                "color": "terminal.ansiYellow"
            },
            "type": "shell",
            "dependsOn": "Clean",
            "command": "npm install && npm audit --production",
            "options": {
                "cwd": "${workspaceFolder}/portfolio",
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "echo": true,
            },
        },
        {
            "label": "Develop",
            "icon": {
                "id": "debug",
                "color": "terminal.ansiBlue"
            },
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/portfolio",
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "echo": true,
            },
        },
        {
            "label": "Publish",
            "icon": {
                "id": "cloud-upload",
                "color": "terminal.ansiGreen"
            },
            "type": "shell",
            "command": "npm run deploy",
            "options": {
                "cwd": "${workspaceFolder}/portfolio",
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "echo": true,
            },
        },
        {
            "label": "Clean",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiRed"
            },
            "type": "shell",
            "command": "rm -rf node_modules package-lock.json build",
            "options": {
                "cwd": "${workspaceFolder}/portfolio",
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "echo": true,
            },
        },
    ]
}